<html lang="en">
<head>
    <meta charset="utf-8">
    <title>classe flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: deepskyblue;
        }
        a{
            position: absolute;
             z-index: 1;
            font-size: 24px;
            font-style: oblique;
            font-family: fantasy;
            font-weight: 600;
            color: deeppink;
        }
        h1 {
            position: absolute;
            bottom: 20%;
            left: 50%;
            z-index: -1;
            font-family: fantasy;
            font-size: 400px;
            color: aliceblue;
        }>
        a:first-child{
            top: 0%;
            left: 34%;
        }
        }
         a:nth-child(1){
            top: 44w%;
            left: 34%
        }
        a:nth-child(2){
            top: 44%;
            left: 34%
        }
        a:nth-child(3){
        top: 46%;
        left: 96%
        }
        a:nth-child(4){
            top: -5%;
            left: -90%;
        }
        a:nth-child(5){bottom:-44% ;
            right: 44%;
        }
        a:nth-child(6){
            bottom:40% ;
            right: -80%;
        }
        a:nth-child(7){
            top: 105%;
            left: 8%;
        }
        a:nth-child(8){
            bottom: 7%;
            right: 9%;
        }
        a:nth-child(9){
            top: 82%;
            left: 10%;
        }
        a:nth-child(10){
            top: 66%;
            left: 31%;
        }
        a:nth-child(11){
            top: 58%;
            left: 100%;
        }
        a:nth-child(12){
            top: 96%;
            left: 69%;
        }
        a:nth-child(13){
            top:19% ;
            left:55% ;
        }
        a:nth-child(14){
            bottom: -88%;
            right: 88%;
        }
        a:nth-child(15){
        bottom: 38%;
            right: 37%;}
        a:nth-child(16){
        bottom: -2%;
            right: -26%;}
        a:nth-child(17){
        bottom: -78%;
            right: 15%;}
        a:nth-child(18){
        bottom: 2%;
            right: -12%;}
        a:nth-child(19){
        bottom: 21%;
            right: 32%;}
        a:nth-child(20){
        bottom: 34%;
            right: 14%;}
        a:nth-child(21){
        bottom: 2%;
            right: 35%;}
        a:nth-child(22){
        top: 87%;
        left: 77%;}
        a:nth-child(23){
            bottom: -44% ;
            right: 48%;
        }
    </style>  
</head>
<body>
   <h1>FLAGSS<BR></h1>
    <a href="https://david-blanes.github.io/p1_flag_A/">
        <section>
            <img src="IMG/flag/DAVID_blanes_GIF.gif" alt="Flag">
            <p>Blanes Camarasa, David </p>
        </section>
    </a>
    <a href="https://esteban21-18.github.io/cautious-happiness/">
        <section>
            <img src="" alt="Bisexual">
            <p>Borrell Cardona, Esteban </p>
        </section>
    </a>
    <a href="https://catalada12.github.io/p1_flag_A/">
        <section>
            <img src="IMG/flag/gifbandera_angelacatala.gif" alt="Flag">
            <p>Català Domènech, Ángela </p>
        </section>
    </a>
    <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="IMG/flag/Trans_AnabelCuenca.gif" alt="Transexual">
            <p> Cuenca Bravo, Anabel</p>
        </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="IMG/flag/flag_miriamdelgado.gif" alt="Asexual">
            <p> Delgado Moll, Miriam</p>
        </section>
    </a>
    <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="IMG/flag/Flag-Bisexua_mariajosegarrol.gif" alt="Bisexual">
            <p> Garro Espinosa Ma José</p>
        </section>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
        <section>
            <img src="IMG/flag/alba_gomis_flag.gif" alt="Transexual">
            <p> Gomis Marmalejo, Alba</p>
        </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="IMG/flag/jorge_hernandez.gif" alt="Flag">
            <p> Hernández Barber, Jorge</p>
        </section>
    </a>
    <a href="https://manuelalourido.github.io/p1-flag-A/">
        <section>
            <img src="IMG/flag/manuela_bee%20flag.gif" alt="Bee">
            <p>Lourido Fernández, Manuela </p>
        </section>
    </a>
    <a href="https://annaesz.github.io/p1_flag/">
        <section>
            <img src="IMG/flag/" alt="">
            <p>Navarro Espinosa, Ángela María </p>
        </section>
    </a>
    <a href="https://moisesvercet.github.io/P1-A-flag/">
        <section>
            <img src="IMG/flag/" alt="">
            <p> Vercet Llopis, Moisés</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="IMG/flag/mariagaitan_gay.gif" alt="Gay">
            <p>Gaitán Martínez, María </p>
        </section>
    </a>
    <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="IMG/flag/davidmarhuenda_flag.gif" alt="Bisexual">
            <p>Marhuenda Valle, David </p>
        </section>
    </a>
    <a href="https://paulaortsivorra.github.io/p1_Flag/">
        <section>
            <img src="IMG/" alt="">
            <p> Orts Ivorra, Paula</p>
        </section>
    </a>
    <a href="https://boboquie.github.io/P0_Flag/">
        <section>
            <img src="" alt="Bisexual">
            <p>Pascual García, Rebeca </p>
        </section>
    </a>
    <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="IMG/flag/laiaperucho_bi%20flag.gif" alt="Bisexual">
            <p> Perucho Calvaras, Laia</p>
        </section>
    </a>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="IMG/flag/aitana_sunset.gif" alt="sunset">
            <p> Pineda Martínez, Aitana</p>
        </section>
    </a>
    <a href="https://samuelrsruiz.github.io/p0_bandera/">
        <section>
            <img src="IMG/" alt="sunset">
            <p>Ruíz Serrano, Samuel </p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="IMG/flag/lidiasantonja_%C2%BF_%C2%BF.gif" alt="Bisexual">
            <p>Santonja Gisbert, Lidia </p>
        </section>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="IMG/flag/Asexual_Sara.gif" alt="Asexual">
            <p> Serrano Francés, Sara</p>
        </section>
    </a>
    <a href="https://m2293.github.io/p0_republikflag/">
        <section>
            <img src="IMG/flag/micaela_flag.gif" alt="Republik">
            <p> Sosa Chanab, Micaela Luz</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_aitana/">
        <section>
            <img src="IMG/flag/aitanavilar_.gif" alt="Flag">
            <p> Vilar Ferris, Aitana</p>
        </section>
    </a>
    <a href="https://blasskill.github.io/p1_flag_pokemon/">
        <section>
            <img src="IMG/flag/wang_flag.gif" alt="Pokémon">
            <p> Wan Bang, Zhang Chen (Blass)</p>
        </section>
    </a>
</body>
</html>